{
  "name": "fashion-virtual-try-on",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "generate-env": "node ./scripts/generate-env.js",
    "build": "npm run generate-env && ng build",
    "build:prod": "npm run generate-env && ng build --configuration production && cp src/assets/env.js dist/fashion-virtual-try-on/assets/",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.12",
    "@angular/cli": "17.3.12",
    "@angular/compiler-cli": "17.3.12",
    "@types/node": "^18.0.0",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  }
}
