{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "echo \"window._env_ = { API_KEY: '$NEXT_PUBLIC_API_KEY' };\" > src/assets/env.js && ng build --configuration production",
        "outputDirectory": "dist/fashion-virtual-try-on"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 